-- Initial distpi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                distpi
version:             0.1.0.0
synopsis:            Distributed computation of Pi
-- description:         
homepage:            http://github.com/atomiccheese/distpi
license:             MIT
license-file:        LICENSE
author:              Noah Zentzis
maintainer:          nzentzis@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable node
  main-is:             Node.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.6 && <4.7,
    cereal,
    conduit,
    parallel,
    network,
    stm,
    bytestring,
    transformers,
    deepseq
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N -qg1" -eventlog
executable master
  main-is:             Master.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.6 && <4.7,
    cereal,
    transformers,
    conduit,
    network,
    bytestring,
    deepseq,
    stm
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -threaded -with-rtsopts=-N
